# DTBot

./: pom.xml
src/main/java/com/example/dtbots/demo/: BotsApplication.java
src/main/java/com/example/dtbots/demo/annotations/: Discord.java  Telegram.java
src/main/java/com/example/dtbots/demo/config/: AppConfig.java
src/main/java/com/example/dtbots/demo/discord/: DiscordMain.java
src/main/java/com/example/dtbots/demo/discord/message/: DiscordMessageInviter.java
src/main/java/com/example/dtbots/demo/models/: ChannelContainer.java  Message.java  TypeFrom.java  User.java
src/main/java/com/example/dtbots/demo/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/example/dtbots/demo/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  WordLogic.java  WordLogicImpl.java
src/main/java/com/example/dtbots/demo/telegram/: TelegramMain.java
src/main/java/com/example/dtbots/demo/telegram/message/: TelegramMessageInviter.java
src/main/java/com/example/dtbots/demo/transaction/: TransactionManager.java
src/main/java/com/example/dtbots/demo/wordapi/: YandexDict.java
src/main/resources/: application.properties  discord.properties  telegram.properties  yandex.properties
src/test/java/com/example/dtbots/demo/: BotsApplicationTests.java
